worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream eae {
        server 10.200.10.1:8081;
    }

    upstream brokers_ws {
        server 10.200.10.1:8690;
        server 10.200.10.1:8790;
        server 10.200.10.1:8890;
    }

    upstream brokers_http {
        server 10.200.10.1:8691;
        server 10.200.10.1:8791;
        server 10.200.10.1:8891;
    }

    server {
        listen 80;

        # Websocket endpoint
        location /api/v1/ws {
            add_header X-debug "/api/v1/ws";
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://brokers_ws;
            proxy_read_timeout 240s;
        }

        # Data REST endpoints
        location ~ /api/v1/streams/.*/data(/.*)? {
            add_header X-debug "/api/v1/streams";
            proxy_pass http://brokers_http;
            proxy_read_timeout 240s;
        }

        ### API ENDPOINTS PROXIED TO ENGINE-AND-EDITOR ###

        location /api {
            add_header X-debug "/api";

            # for csv uploads
            client_max_body_size 512m;
            proxy_read_timeout 600;

            proxy_buffers 8 32k;

            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://eae/streamr-core/api;
        }

        # Here for backwards compatibility. 
        # Can be removed once the apps reference the api via /api instead of /streamr-core/api.
        # For now, support both options.
        location /streamr-core/ {
            add_header X-debug "/streamr-core";
            proxy_pass         http://eae/streamr-core/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        # Proxy everything else to the Core app
        location / {
            add_header X-debug "/";
            # Not dockerized yet, refer to host
            proxy_pass         http://10.200.10.1:3333;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}

