ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=137
MIN_OUTGOING_CONFIRMATIONS=2
MIN_INCOMING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xb0897686c545045afc77cf20ec7a532e3120e0f1
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=true
GAS_UPDATER_ENABLED=true
BLOCK_BACKFILL_SKIP=true
ALLOW_ORIGINS=*
ETH_URL=wss://rpc-mainnet.matic.network
DATABASE_URL=postgresql://streamr:let-me-in@streamr-dev-postgres:5432/streamr?sslmode=disable
MINIMUM_CONTRACT_PAYMENT=0
FEATURE_WEBHOOK_V2=true