ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=8997
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0x3387F44140ea19100232873a5aAf9E46608c791E
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ALLOW_ORIGINS=*
ETH_URL=ws://streamr-dev-parity-sidechain-node0:8450
DATABASE_URL=postgresql://streamr:let-me-in@streamr-dev-postgres:5432/streamr?sslmode=disable
